<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet"
</head>
<body>
	<div class="lion-card">
		<!-- your favorite animal's name goes here -->
		<h3>Shambala Lion</h3>
		<!-- your favorite animal's image goes here -->
		<img src="lion.jpg" alt="lion">
		<div class="lion-content">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact">A lion’s roar can be heard from as far as 5 miles away.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific name:</span> Panthera leo</li>
				<li><span>Lifespan:</span> 10 – 14 years (Adult, In the wild)</li>
				<li><span>Diet:</span> Carnivore</li>
				<li><span>Did you know:</span> A lion can run for quick distances at 50 mph and leap as far as 36 feet.</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>The lion is one of the big cats in the genus Panthera and a member of the family Felidae. The commonly used term African lion collectively denotes the several subspecies in Africa.</p>
		</div>
	</div>
</body>
</html>
