/* add your CSS here */
.lion-card   {
  width: 340px;
  border: solid #D3D3D3 2px;
  box-shadow: 5px -5px 10px rgba(211,211,211, .8);
  border-radius: 10px;
  margin: auto;
}
.lion-content {
  border: dashed #D3D3D3 3px;
  border-radius: 10px;
  width: 300px;
  margin: 20px;
}
img {
  margin: auto;
  display: block;
  width: 300px;
}
p, h3 {
  padding: 0 10px;
}
body {
  font-family: Verdana, sans-serif;
}
ul {
  list-style-type: none;
  padding: 0 10px;
}
li span {
  font-weight:bold;
}
#fact {
  font-style: italic;
}
